API_BASE_URL="http://www.alfanse.com/feed_india_dev/public/api/"
WEB_BASE_URL="http://www.alfanse.com/feed_india_dev/public/api/"
API_TOKEN="be7a16fae793838c7ef167714ba36d2e"
APPLICATION_ID_SUFFIX=.dev
VERSION_NAME_SUFFIX=-dev
APP_NAME=FeedMyCity-dev